# Configuration file

##########################################################################################################
# integrations
#--------------------------------------------------------------------------------------------------------#
# Controlling all mod integrations
##########################################################################################################

integrations {
    # Integration with alloy crops [default: true]
    B:alloy_crops_active=true

    # Integration with electronic crops [default: true]
    B:electronic_crops_active=true

    # Growth Accelerator tiers [default: true]
    B:growth_accelerators=true

    # Integration with Industrial Craft 2 [default: true]
    B:integration_ic2=true

    # Integration with Industrial Upgrade [default: true]
    B:integration_iu=true

    # Integration with Mystical Agradditions [default: true]
    B:integration_mag=true

    # Integration with Nuclear Craft [default: true]
    B:integration_nc=true

    # Integration with Nuclear Craft Radiation [default: true]
    B:integration_radiation_nc=true

    # Integration with nuclear crops [default: true]
    B:nuclear_crops_active=true
}


